<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Riley's Portfolio">
    <meta name="keywords"
        content="graphic design, freelance, logo design, website design, web development, branding, austin, san francisco">
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="../images/header/Self2.png" />
    <title>Catalyst</title>
</head>
<body>
    <modal>
        <h1 class="close">x</h1>
        <div>
            <img src=""/>
        </div>
    </modal>
    <header>
        <nav class="across">
            <h3><a href="../work.html" class="effect-underline">Back</a></h3>
            <h3><a href="../index.html" class="effect-underline">Home</a></h3>
        </nav>
    </header>
    <content>
        <div class="hero">
            <img src="../images/work/hidden/catalyst/1.jpg" />
        </div>
        <h3>Project: Catalyst Website Redesign</h3>
        <div class="paragraph">
            <p>For the final project for my user experience design class, we were assigned to redesign The Catalyst's website. We worked as a team of 3 to find the issues with the current site and come up with a solution through research and testing. Our research consisted of interviews, competitive analysis and visiting venues. We decided to focus on a mobile web design since many users would browse the site from their phone instead of their laptop or desktop computer. Technologies used : Abobe photoshop, inDesign, xd, illustrator.</p>
        </div>
        <div class="images">
            <div class="image">
                <img src="../images/work/hidden/catalyst/2.jpg" />
            </div>
            <div class="image">
                <img src="../images/work/hidden/catalyst/3.jpg" />
            </div>
            <div class="image">
                <img src="../images/work/hidden/catalyst/4.jpg" />
            </div>
            <div class="image">
                <img src="../images/work/hidden/catalyst/5.jpg" />
            </div>
            <div class="image">
                <img src="../images/work/hidden/catalyst/6.jpg" />
            </div>
            <div class="image">
                <img src="../images/work/hidden/catalyst/7.jpg" />
            </div>
            <div class="image">
                <img src="../images/work/hidden/catalyst/8.jpg" />
            </div>
            <div class="image">
                <img src="../images/work/hidden/catalyst/9.jpg" />
            </div>
            <div class="image">
                <img src="../images/work/hidden/catalyst/10.jpg" />
            </div>
            <div class="image">
                <img src="../images/work/hidden/catalyst/11.jpg" />
            </div>
            <div class="image">
                <img src="../images/work/hidden/catalyst/12.jpg" />
            </div>
            <div class="image">
                <img src="../images/work/hidden/catalyst/13.jpg" />
            </div>
            <div class="image">
                <img src="../images/work/hidden/catalyst/14.jpg" />
            </div>
            <div class="image">
                <img src="../images/work/hidden/catalyst/15.jpg" />
            </div>
            <div class="image">
                <img src="../images/work/hidden/catalyst/16.jpg" />
            </div>
        </div>
    </content>
    <script type="text/javascript" src="../scripts/work.js"></script>
</body>
</html>