<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Riley's Portfolio">
    <meta name="keywords"
        content="graphic design, freelance, logo design, website design, web development, branding, austin, san francisco">
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="../images/header/Self2.png" />
    <title>Erin Gillett</title>
</head>
<body>
    <modal>
        <h1 class="close">x</h1>
        <div>
            <img src=""/>
        </div>
    </modal>
    <header>
        <nav class="across">
            <h3><a href="../work.html" class="effect-underline">Back</a></h3>
            <h3><a href="../index.html" class="effect-underline">Home</a></h3>
        </nav>
    </header>
    <content>
        <div class="hero">
            <img src="../images/work/hidden/erin/ehead.png" />
        </div>
        <h3>Project: Erin Gillett</h3>
        <div class="paragraph">
            <p>I Built a portfolio website for a local interior designer. I also made business cards with a logo and color scheme to go along with the portfolio. The main purpose of the website is to show off examples of her work so the focus of the design is to show off the images as organized and clean as possible. The site also adapts to the screen size so the gallery always looks organized.</p>
        </div>
        <a class="effect-underline" target="_blank" rel="noopener noreferrer" href="https://eringillett.com/" title="Click for shred">Visit her website!</a>
        <div class="images">
            <div class="image">
                <img src="../images/work/hidden/erin/1.png" />
            </div>
            <div class="image">
                <img src="../images/work/hidden/erin/2.png" />
            </div>
            <div class="image">
                <img src="../images/work/hidden/erin/3.png" />
            </div>
            <div class="image">
                <img src="../images/work/hidden/erin/4.png" />
            </div>
            <div class="image">
                <img src="../images/work/hidden/erin/5.png" />
            </div>
            <div class="image">
                <img src="../images/work/hidden/erin/6.png" />
            </div>
        </div>
    </content>
    <script type="text/javascript" src="../scripts/work.js"></script>
</body>
</html>