<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Riley's Portfolio">
    <meta name="keywords"
        content="graphic design, freelance, logo design, website design, web development, branding, austin, san francisco">
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="shortcut icon" type="image/png" href="../images/header/Self2.png" />
    <title>RogueID</title>
</head>

<body>
    <modal>
        <h1 class="close">x</h1>
        <div>
            <img src="" />
        </div>
    </modal>
    <header>
        <nav class="across">
            <h3><a href="../index.html" class="effect-underline">Home</a></h3>
            <h3><a href="./primo.html" class="effect-underline">Next</a></h3>
        </nav>
    </header>
    <content>
        <div class="hero">
            <img src="../images/work/hidden/rogue/RogueID-logo.png" />
        </div>
        <h3>Project: RogueID</h3>
        <div class="paragraph">
            <p>I was engaged to refine the brand identity for a network of creative agencies. At launch the different
                creative directors ended up compromising the vision for a more corporate outlook. As the network settled
                in, they wanted to dial up some of the brand attributes their vision and place in the market needed to
                better visualize.Their network is defined by not doing what the other networks do, they align with the
                best in class to tackle projects few can. It is this 'break-the-conventions' approach the founders
                wanted to dial up. The founders always had liked the Steve Jobs quote 'Why join a navy when you can be a
                pirate?' and in many ways that attitude is key to what this network is all about, doing the unexpected,
                quickly, without a lot of layers of VPs, to affect challenging creative projects. The net result is this
                system, that lets the brand tell a story the team can make happen. The execution involved their stealth
                website, their business system, and all collateral.</p>
        </div>
        <a class="effect-underline" target="_blank" rel="noopener noreferrer" href="https://rogueid.com"
            title="Click for erin">Visit the website!</a>
        <div class="images">
            <div class="images">
                <div class="image">
                    <img src="../images/work/hidden/rogue/rogue.png" />
                </div>
                <div class="image">
                    <img src="../images/work/hidden/rogue/rogue-shirts.jpg" />
                </div>
                <div class="image">
                    <img src="../images/work/hidden/rogue/brandfocus.gif" />
                </div>
                <div class="paragraph">
                    <p>
                        The brand identity has gone through a few revisions over the years with the most recent redesign
                        initiating because the previous designer started their own company. The founder of rogue wanted
                        me
                        to come up with a new design that tapped into a Roman look and feel while still feeling modern.
                        I
                        decided to use the font Trajan along with a custom letter form based on ancient Roman carvings.
                        This
                        way the "R" can act as its own brand signifier on its own as well as look natural along side the
                        digital font.
                    </p>
                </div>
                <div class="image">
                    <img src="../images/work/hidden/rogue/RogueCardFront.png" />
                </div>
                <div class="image">
                    <img src="../images/work/hidden/rogue/RogueID_card_back.png" />
                </div>
                <div class="paragraph">
                    <p>
                        Below are previous revisions of the Rogue ID logo. I was able to help with the pirate ship
                        design a
                        little bit but the newest iteration is the first time I was able to do the entire thing on my
                        own. I
                        found it helpful to have the ability to look back at old concepts as a starting point for the
                        newest
                        design. For example, I thought the swoosh with the larger "R" was a cool idea since it can be
                        used
                        on its own.
                    </p>
                </div>
                <div class="image">
                    <img src="../images/work/hidden/rogue/rogue-header.png" />
                </div>
                <div class="image">
                    <img src="../images/work/hidden/rogue/ship.jpg" />
                </div>
                <div class="image">
                    <img src="../images/work/hidden/rogue/backalt.png" />
                </div>
                <video poster="../images/videos/RogueGlitch.jpg" autoplay muted loop>
                    <source src="../images/videos/RogueGlitch.mp4" type="video/mp4" />
                </video>
            </div>
    </content>
    <script type="text/javascript" src="../scripts/index.js"></script>
</body>

</html>